# mparticle-android-integration-rokt

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: pull-request.yml
example/: .gitignore  build.gradle
example/src/androidTest/java/com/mparticle/rokt/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mparticle/rokt/example/: MainActivity.kt  MainApplication.kt
example/src/main/res/drawable/: ic_rokt_logo.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: themes.xml
example/src/main/res/values-night/: themes.xml
example/src/test/java/com/mparticle/rokt/example/: ExampleUnitTest.kt
rokt-kit/: build.gradle
rokt-kit/src/main/kotlin/com/mparticle/kits/: RoktKit.kt
src/main/kotlin/com/mparticle/kits/: RoktConfigExtensions.kt  RoktKit.kt  RoktLayout.kt
src/test/kotlin/com/mparticle/kits/: RoktConfigExtensionsTest.kt  RoktKitTests.kt
src/test/kotlin/com/mparticle/kits/mocks/: MockKitConfiguration.kt
