apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: "kotlin-android"
apply plugin: 'com.mparticle.kit'

android {
    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'consumer-proguard.pro'
    }
    lint {
        disable "NullSafeMutableLiveData"
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            jvmArgs += ['--add-opens', 'java.base/java.lang=ALL-UNNAMED']
            jvmArgs += ['--add-opens', 'java.base/java.lang.reflect=ALL-UNNAMED']
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url "https://apps.rokt.com/msdk"
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
    api 'com.rokt:roktsdk:4.9.0'

    testImplementation  files('libs/java-json.jar')
    testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    testImplementation ("io.mockk:mockk:1.13.4")
}